<!DOCTYPE html>
    <html>
    	<head>
    	<title>color.js</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    	</head>

    	<body>
    		<div class="container">
    			<div class="jumbotron">
    				<div class="content">
    					<h1>
    						COLOR.JS
    					</h1>
    					<h2>
    						See the web in color!
    					</h2>
    					<img class="content-image" src="https://ce1cd149051ddc9481b6-f8e9da132f3f4dcd72ee74f6806d20f5.ssl.cf2.rackcdn.com/immersive/color.png"/>
    				</div>
    			</div>
    			<div class="features">
    				<div class="features-content">
    					<h2 class="features-heading">
    						Features
    					</h2>
    					<ul>
    						<li>Works in every browser!</li>
    						<li>Millions of colors!</li>
    						<li>Filled with buzzwords!</li>
    					</ul>
    				</div>
    			</div>
    			<div class="resources">
    				<div class="resources-content">
    					<h2 class="resources-heading">
    						Resources
    					</h2>
    					<ul>
    						<li>Requires a <a href="http://en.wikipedia.org/wiki/Color_television">color enabled monitor</a></li>
    						<li><a href="http://www.crayola.com/for-educators/resources-landing/articles/color-what-is-color.aspx">What is <span class="color">color</span>?</a></li>
    						<li><a href="http://electronics.howstuffworks.com/tv10.htm">How it works</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</body>
    </html>