<!DOCTYPE html>
<html>
<head>
	<title>CSS Specificity Challenge</title>
	<link rel="stylesheet" type="text/css" href="styles/bad_css.css">
</head>
<body>
	<h1>Todo List</h1>
	<ul>
		<li class="big-font">Do laundry</li>
		<li class="big-font">Take out trash</li>
		<li class="bold">Buy coffee beans</li>
		<li class="navy-and-crossed">Learn HTML</li>
		<li class="bold-and-crossed">Bake cake mate</li>
	</ul>

<!-- 	
	Hints
	1 - Elements can have multiple classes. They will get styles from all of its classes.
	2 - Styles from a class will overwrite styles from element-based tagging.
-->
</body>
</html>