<html>
	<head>
		<link href="styles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

	<div>
		<span class="a1">a1</span>
		<span class="b1">b1</span>
		<span class="c1">c1</span>
		<span class="d1">d1</span>
	</div>
	<div>
		<span class="a2">a2</span>
		<span class="b2">b2</span>
		<span class="c2">c2</span>
		<span class="d2">d2</span>
	</div>
	<div>
		<span class="a3">a3</span>
		<span class="b3">b3</span>
		<span class="c3">c3</span>
		<span class="d3">d3</span>
	</div>
	</body>
</html>