
/* DO NOT CHANGE THESE STYLES */
span 
{
	display: inline-block;
	background-color: orange;
	border: 1px solid black;
	width:100px;
	height:100px;
	padding: 0px;
	margin: 0px;
}

body
{
	height: 10000px; /* this is just to make sure you can scroll */
}

div
{
	height: 200px;
	border: 5px solid blue;
	margin: 10px;
}

/***************************/
/* BEGIN YOUR CHANGES HERE */
/***************************/

/* FIRST ROW : FLOATS; */
.a1 {
}

.b1 {
}

.c1 {
}

.d1 {
}

/* SECOND ROW : DISPLAY */

.a2 {
}

.b2 {
}

.c2 {
}

.d2 {
}

/* THIRD ROW : POSITION */

.a3 {
}

.b3 {
}

.c3 {
}

.d3 {
}