<html>
<head>
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div>
		<h2> Fun with borders! </h2>
		<span class="a">a</span>
		<span class="b">b</span>
		<span class="c">c</span>
		<span class="d">d</span>
		<span class="e">e</span>
	</div>
	<div>
		<h2> Paddings and Margins </h2>
		<span class="f">
			f
			<span class="g">
				g
				<span class="h">
					h
					<span class="i">i</span>
					<span class="j">j</span>
					<span class="k">k</span>
					<span class="l">l</span>
					h
				</span>
				g
			</span>
			f
		</span>


	</div>

</body>
</html>